/* ---- RESET ---- */

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

/* --- NAVBAR --- */

nav {
  padding: 6%;
}

a {
  color: black;
  text-decoration: none;
  font-family: 'Sawarabi Mincho', sans-serif;
  padding-right: 5%;
  font-weight: bolder;
  margin-left: 5%;
  height: 60%;
  text-align: center;
}

/* --- HOME --- */

.wrapper {
  display: grid;
  grid-template-columns: repeat(10,1fr);;
  grid-template-rows: repeat(10,1fr);
  grid-column-gap: 15px;
  width: 100vw;
  height: 100vh;
  background-color:white;
  font-size: 1.5em;
}

.name {
  background-color: black;
  color: white;
  display: inline-block;
  margin: 0;
  padding: 0;
  grid-column: 2 / 11;
  grid-row: 1;
  height: 67%;
  font-size: 2em;
}

.description {
  grid-column: 2 / 11;
  grid-row: 2;
  height: 13%;
}

.javi {
grid-column: 1 / 6;
grid-row: 3 / 8;
z-index: 10;
}

.box6 {
  grid-column: 1 / 6;
  grid-row: 3 / 8;
  }


.box2 {
  background-color:#D2D0CF;
  grid-column: 7;
  grid-row: 3 / 8;

  height: 100%;
}

.box3 {
  background-color:  #A2A0A0  ;
  grid-column: 8;
  grid-row: 3 / 8;

  height: 100%;
}

.box4 {
  background-color: #6D6C6B;
  grid-column: 9;
  grid-row: 3 / 8;
  height: 100%;
}

.box5 {
  grid-column: 10;
  grid-row: 3 / 8;
  background-color: black;
  height: 100%;
}

.box6 {
  grid-column: 1 / 7;
  grid-row: 3 / 8;
  background-color: black;
  }

.quote {
  grid-column: 2 / 11;
  grid-row: 9 / 10;
  font-size: 0.9em;
  background-color: black;
  color: white;
  height: 72%;
}

.polygon {
  grid-column: 3 / 5;
  grid-row: 8 / 11;
  opacity: 0.5;
}

#about {
  font-size: 0;
}

#projects {
  font-size: 0em;
}



/* --- ABOUT --- */

.content {
  padding: 0;
  display: grid;
  grid-template-columns: [full-start] minmax(1em,1fr) [main-start] minmax(0,30em) [main-end] minmax(1em,1fr) [full-end];
}

.about-me {
  grid-column: 2;
  grid-row: 2;
  padding-top: 5%;
  margin-bottom: 5%;
}

.text-center {
  padding: 0 10%;
}

.jetski {
  width:100vw;
}

.align-text {
  padding: 0 5%
  }

.content a {
  background-color: black;
  color: white;
  height: 60%;
  margin: 0;
  padding: 0.5%;
}

/* --- PROJECTS --- */

.projectTitle {
  background-color: black;
  color: white;
  width: 100%;
}

#messi {
  width: 90vw;
}

.projectsImg {
  margin-bottom: 5%;
}

.projectsLinks {
  background-color: white;
}


/* Tablet responsive */

/* HOME */

@media (min-width: 768px) {
.javi {
  grid-column: 4 / 10;
  grid-row: 4 / 6;
  z-index: 100;
} 

.box2 {
  grid-column: 4 / 10;
  grid-row: 3 ;
  background-color: black;
  z-index: 2;
}

.box3 {
  grid-column: 2 / 7;
  grid-row: 7 ;
  background-color: black;
  z-index: 10;
}

.box4 {
  background-color:  #A2A0A0  ;
  grid-column: 3 / 5;
  grid-row: 3 / 7;
  margin-right: 1%;
  z-index: 5;
}

.box5 {
  background-color:  #A2A0A0  ;
  grid-column: 6 / 8;
  grid-row: 4 / 8;
  margin-right: 1%;
}

.box6 {
  background-color: transparent;
}

.name {
  font-size: 3em;
}

.description {
  font-size: 1.5em;
}

.quote {
  font-size: 2em;
  height: 100%;
}

#about {
  font-size: 0;
}

#projects {
  font-size: 0em;
}

/* ABOUT */

.jetski {
grid-column: 1/ 3;
}

.about-me {
  font-size: 2em;
}

}

/* DESKTOP RESPONSIVE */

@media (min-width: 1200px) {

  nav {
    padding: 5%;
  }

  nav a {
    font-size: 2em;

  }

  .wrapper {
    height: 200vh;
  }
  .javi {
    grid-column: 3 / 10;
    grid-row: 1 / 3;
    z-index: 100;
  }

  .box2 {
    grid-column: 3 / 6;
    grid-row: 1 / 4;
    background-color: black;
    z-index: 99;
  }

  .box3 {
    grid-column: 3 / 7;
    grid-row: 1 / 5;
    background-color: #6D6C6B;
  }

  .box4 {
  grid-column: 3 / 8;
  grid-row: 1 / 6;
  background-color: #A2A0A0;
      }

  .box5 {
  grid-column: 3 / 12;
  grid-row: 1 / 11;
  background-color: #D2D0CF;
          }

  .name {
    font-size: 1em;
    height: 60%;
    grid-column: 8 / 11;
    grid-row: 4;
    z-index: 11;
  }

  .description {
    grid-column: 8 / 11;
    grid-row: 4;
    padding-top: 8%;
    font-size: 0.5em;
    z-index: 11;
    color: white;
  }
  
  .quote {
    grid-column: 8 / 11;
    grid-row: 2 / 11;
  font-size: 2em;
  height: 35%;  
  }

  #about {
    grid-column: 1 / 3;
    grid-row: 4 / 7;
    padding: 5%;
    font-size: 3.5em;
    z-index: 11;
  }
  
  #projects {
    grid-column: 1 / 3;
    grid-row: 5 / 7;
    padding: 5%;
    font-size: 3.5em;
    z-index: 11;
  }

}



